# MVC-Project

./: README.md
scr/MVC Producr/MVC Producr/: MVC Producr.csproj  MVC Product.csproj  Program.cs  appsettings.json
scr/MVC Producr/MVC Producr/Controllers/: AdminController.cs  HomeController.cs  UserController.cs
scr/MVC Producr/MVC Producr/Data/: ApplicationDbContext.cs
scr/MVC Producr/MVC Producr/Data/Migrations/: 20230313095316_initial.Designer.cs  20230313095316_initial.cs  20230319092126_init.Designer.cs  20230319092126_init.cs  20230322051938_init.Designer.cs  20230322051938_init.cs  ApplicationDbContextModelSnapshot.cs
scr/MVC Producr/MVC Producr/Models/: ErrorViewModel.cs  ProductViewModel.cs  UserViewModel.cs
scr/MVC Producr/MVC Producr/Models/Domain/Entities/: Admin.cs  Product.cs  ProductHistory.cs  User.cs  (+1 more)
scr/MVC Producr/MVC Producr/Models/ViewModels/: CreateProductViewModel.cs  DeleteViewModel.cs  GetHistoryViewModel.cs  ProductViewModel.cs  UpdateViewModel.cs  UserViewModel.cs
scr/MVC Producr/MVC Producr/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
scr/MVC Producr/MVC Producr/Views/: _ViewImports.cshtml
scr/MVC Producr/MVC Producr/Views/Admin/: Delete.cshtml  Get.cshtml  GetHistory.cshtml  GetProductsView.cshtml  Get_History.cshtml  Get_Products.cshtml  Get_Table.cshtml  Histories.cshtml  Index.cshtml  Post.cshtml  Update.cshtml
scr/MVC Producr/MVC Producr/Views/Shared/: _Layout.cshtml
scr/MVC Producr/MVC Producr/Views/User/: Index.cshtml  Products.cshtml  Regis.cshtml  Register.cshtml
(+1 files in other folders)
